<html>
          <head>
                <link rel="stylesheet" href="source/styles/styles2.css">
    <link rel="icon" type="image/png" href="source/styles/45313104.png"/>
  <meta name="Wellcome click this to Join Admin x menbers" content="Recreation for Admin-x's site">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
    Admin x
  </title>
 
   </head>
   
   <body bgcolor="black">
       <div class="cursor"></div>

           <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">

    <div class="night">
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
    </div>
<div>
  <meta charset='UTF-8'>
<link rel='stylesheet' href='source/styles/css/style.css'>
<script src='source/styles/js/script.js'></script>
<nav id='menu'>
  <input type='checkbox' id='responsive-menu' onclick='updatemenu()'><label></label>
  <ul>
    <li><a href='http://'>Home</a></li>
    <li><a class='dropdown-arrow' >game's</a>
    <ul class='sub-menus'>
    <li><a onclick='mine()'>Minecraft</a></li>
    <li><a onclick='op()'>idle dice</a></li>
    <li><a onclick='mh()'>Mincraft-hacks</a></li>
    <li><a onclick=''>-soon-</a></li>
      </ul>
      </li>
      
    <li><a class='dropdown-arrow' href='http://'>proxy's</a>
      <ul class='sub-menus'>
        <li><a href='http://'>-soon-</a></li>
        <li><a href='http://'>-soon-</a></li>
        <li><a href='http://'>-soon-</a></li>
      </ul>
    </li>
    <li><a class='dropdown-arrow' href='http://'>tools</a>
      <ul class='sub-menus'>
        <li><a onclick='dp()'>drawingpad</a></li>
        <li><a onclick='em()'>Emulator</a></li>
        <li><a onclick='yu()'>text editor</a></li>
        <li><a onclick='calc()'>calculator</a></li>
      </ul>
    </li>
  </ul>
</nav>
</div>
<script type="text/javascript">
    const dayNumber = new Date().getDate();
    const year = new Date().getFullYear();
    const dayName = new Date().toLocaleString("default", {weekday: "long"});
    const monthName = new Date().toLocaleString("default", {month: "long"});

    document.querySelector(".month-name").innerHTML = monthName;
    document.querySelector(".day-name").innerHTML = dayName;
    document.querySelector(".date-number").innerHTML = dayNumber;
    document.querySelector(".year").innerHTML = year;
    </script>

      <script>
      
  </script>
 
 <script>
   function mine()
   {
     window.open("source/games/Minecraft.html");
   }
 </script>
  <script>
   function mh()
   {
     window.open("source/games/C.M.M.'s-Fuchsia-X-Client.html");
   }
 </script>
  <script>
    function dp()
    {
    window.open("source/utilities/drawinpad.html");
    }
  </script>
   <script>
    function op()
    {
      window.open("source/games/idledice.html");
    }
  </script>
  <script>
    function gms()
    {
      window.open("source/games.html");
    }
  </script>
  <script>
    function yu()
  {
    window.open("source/text/text-e.html");
  }
  </script>
  <script>function em()
  {
    window.open("source/utilities/Emulator.V1Beta.html");
  }
    
  </script>
  <script>
    function calc()
    {
      window.open('source/calculator/index.html');
    }
  </script>
     <script type="text/javascript">
    const cursor = document.querySelector(".cursor");
    var timeout;

    //follow cursor on mousemove
    document.addEventListener("mousemove", (e) => {
      let x = e.pageX;
      let y = e.pageY;

      cursor.style.top = y + "px";
      cursor.style.left = x + "px";
      cursor.style.display = "block";

      //cursor effects when mouse stopped
      function mouseStopped(){
        cursor.style.display = "none";
      }
      clearTimeout(timeout);
      timeout = setTimeout(mouseStopped, 1000);
    });

    //cursor effects when mouseout
    document.addEventListener("mouseout", () => {
      cursor.style.display = "none";
    });
    </script>
  <font color="red"></font>
  <style>
   body{
    margin: 0;
    padding: 0;
    height: 100vh;
    justify-content: center;
    align-items: center;
    display: flex;
}
  </style>
 
  <style>
    body{
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: radial-gradient(ellipse at bottom, red, black);
  overflow: hidden;
}

.night{
  position: absolute;/* position: relative; */
  width: 100%;
  height: 100%;
  transform: rotateZ(40deg);
}

.star{
  position: absolute;
  left: 50%;
  top: 50%;
  height: 4px;
  background: linear-gradient(-45deg, red, rgba(0, 0, 0, 0));
  border-radius: 999px;
  filter: drop-shadow(0 0 6px red);
  animation: tail 3s ease-in-out infinite,
             falling 3s ease-in-out infinite;
}

@keyframes tail{
  0%{
    width: 0;
  }
  30%{
    width: 100px;
  }
  100%{
    width: 0;
  }
}

@keyframes falling{
  0%{
    transform: translateX(0);
  }
  100%{
    transform: translateX(300px);
  }
}

.star::before, .star::after{
  content: '';
  position: absolute;
  top: calc(50% - 2px);
  right: 0;
  height: 4px;
  background: linear-gradient(-45deg, rgba(0, 0, 0, 0), black, rgba(0, 0, 0, 0));
  border-radius: 100%;
  transform: translateX(50%) rotateZ(45deg);
  animation: shining 3s ease-in-out infinite;
}

@keyframes shining{
  0%{
    width: 0;
  }
  50%{
    width: 30px;
  }
  100%{
    width: 0;
  }
}

.star::after{
  transform: translateX(50%) rotateZ(-45deg);
}

.star:nth-child(1){
  top: calc(50% - 100px);
  left: calc(50% - 250px);
  animation-delay: 1s;
}

.star:nth-child(1)::before, .star:nth-child(1)::after{
  animation-delay: 1s;
}

.star:nth-child(2){
  top: calc(50% - 50px);
  left: calc(50% - 200px);
  animation-delay: 1.2s;
}

.star:nth-child(2)::before, .star:nth-child(2)::after{
  animation-delay: 1.2s;
}

.star:nth-child(3){
  top: calc(50% - 0px);
  left: calc(50% - 150px);
  animation-delay: 1.4s;
}

.star:nth-child(3)::before, .star:nth-child(3)::after{
  animation-delay: 1.4s;
}

.star:nth-child(4){
  top: calc(50% - -50px);
  left: calc(50% - 200px);
  animation-delay: 1.6s;
}

.star:nth-child(4)::before, .star:nth-child(4)::after{
  animation-delay: 1.6s;
}

.star:nth-child(5){
  top: calc(50% - -100px);
  left: calc(50% - 250px);
  animation-delay: 1.8s;
}

.star:nth-child(5)::before, .star:nth-child(5)::after{
  animation-delay: 1.8s;
}
      
  </style>
  <styles></styles>
   <script type="text/javascript">
    const cursor = document.querySelector(".cursor");
    var timeout;

    //follow cursor on mousemove
    document.addEventListener("mousemove", (e) => {
      let x = e.pageX;
      let y = e.pageY;

      cursor.style.top = y + "px";
      cursor.style.left = x + "px";
      cursor.style.display = "block";

      //cursor effects when mouse stopped
      function mouseStopped(){
        cursor.style.display = "none";
      }
      clearTimeout(timeout);
      timeout = setTimeout(mouseStopped, 1000);
    });

    //cursor effects when mouseout
    document.addEventListener("mouseout", () => {
      cursor.style.display = "none";
    });
    </script>

  </body>

</html>
